<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="errrrrr..."/>
    

    <!--Author-->
    
        <meta name="author" content="minicroi"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="文章中的常见英文（短语，缩写..）"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="errrrrr..."/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="minicroi"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://minicroi.github.ioimg/home-bg-new.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://minicroi.github.ioimg/home-bg-new.jpg"/>
    

    <!-- Title -->
    
    <title>文章中的常见英文（短语，缩写..） - minicroi</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

    <script>
    window.MathJax = {
    tex: { inlineMath: [['$', '$'], ['\\(', '\\)']] },
    svg: { fontCache: 'global' }
    };
    </script>
    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="minicroi" type="application/atom+xml">
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">minicroi</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/minicroi">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg-new.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>文章中的常见英文（短语，缩写..）</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2025-06-03
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/英语/">#英语</a> <a href="/tags/零散/">#零散</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/学习积累/">学习积累</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="阅读英语文章时常见以下缩写："><a href="#阅读英语文章时常见以下缩写：" class="headerlink" title="阅读英语文章时常见以下缩写："></a>阅读英语文章时常见以下缩写：</h1><ol>
<li>e.g. 例如（for example）<ul>
<li>Many animals, e.g., lions and tigers, are carnivores.</li>
</ul>
</li>
<li>i.e. 也就是说&#x2F;即（that is to say）<ul>
<li>He is a polyglot, i.e., someone who speaks several languages.</li>
</ul>
</li>
<li>viz. 即&#x2F;具体来说（namely）<ul>
<li>Three cities, viz. London, Paris, and Rome, are on the list.</li>
</ul>
</li>
<li>cf. 参见&#x2F;比较（compare）<ul>
<li>Cf. Smith (2002) for a different approach.</li>
</ul>
</li>
<li>et al. 等等&#x2F;以及其他人（and others）<ul>
<li>The paper was written by Johnson et al.</li>
</ul>
</li>
<li>etc. 等等（and so on）<ul>
<li>We need paper, pens, etc.</li>
</ul>
</li>
<li>s.t. 通常是subject to的缩写,指：满足..的条件，在..情况下<ul>
<li>minimize f(x)  s.t. g(x)≤0</li>
</ul>
</li>
</ol>
<h1 id="阅读英语文章时常见以下短语："><a href="#阅读英语文章时常见以下短语：" class="headerlink" title="阅读英语文章时常见以下短语："></a>阅读英语文章时常见以下短语：</h1><ol>
<li>in line with 与…一致&#x2F;符合<ul>
<li>This decision is in line with company policy.</li>
<li>Her results were in line with our expectations.</li>
<li>His actions are not in line with his values.</li>
</ul>
</li>
<li>in the sequel 在后续中&#x2F;在续集中<ul>
<li>In the sequel,the hero comes back stronger.</li>
<li>I hope they explain her past in the sequel.</li>
<li>In the sequel, we often use graph-theoretical notations for MCs which refer to the underlying digraph of M. <ol>
<li><strong>symbol</strong>:单个的标记，用来代表某个特定的概念、对象或操作。它通常是一个字符或图形。</li>
<li><strong>notation</strong>:一整套用于表达思想、概念或公式的规则和方式，往往由多个symbols组成。是表达的体系。<br>  <strong>简单地来讲</strong>：symbol是单个字符，notation是使用字符的一套语言系统</li>
</ol>
</li>
</ul>
</li>
<li>in this sense 从这个角度看&#x2F;在这个意义下&#x2F;就此而言<ul>
<li>The system is stable. In this sense, it returns to equilibrium after small disturbances.这个系统是稳定的。就这个角度来说，它在受到小扰动后会恢复到平衡状态</li>
</ul>
</li>
<li>it follows that 由此可得&#x2F;因此&#x2F;可以得出<ul>
<li>All humans are mortal. Socrates is a human. It follows that Socrates is mortal.所有人都会死亡。苏格拉底是人。因此可推出苏格拉底会死亡</li>
</ul>
</li>
<li>consequence of 结果&#x2F;推论（学术场景）<ul>
<li>As a direct consequence of Theorem 10.25 作为定理10.25的直接结果</li>
</ul>
</li>
<li>amount to 等同于&#x2F;归结为<ul>
<li>In practice, solving this equation amounts to finding the roots of a polynomial.实际上，解这个方程就是在找一个多项式的根</li>
</ul>
</li>
</ol>
<p>To be continue…</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/minicroi" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2025 minicroi<br></p>
                <!-- <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p> -->
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>